<!--post.wxml-->
<!-- 发布物品 -->
<view class='weui-panel outside_border' wx:if="{{postThing}}">
  <view class='tip'>
    提示：请确保发布商品信息真实完整，这有利于提高您商品的成交率。
  </view>
  <view class="title">
    <view class="title_image" bindtap='bindThingImageInput'>
      <image src="{{thingImage}}" mode="aspectFit" />
    </view>

    <view class="title_right">
      <view class="weui-cell weui-cell_input">
        <view>
          <view class="weui-label">物品</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入物品" bindinput="bindThingNameInput" value="{{thingName}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">成色</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindThingConditionsInput" value="{{thingConditionIndex}}" range="{{thingConditions}}">
            <view class="weui-select weui-select_in-select-after">{{thingConditions[thingConditionIndex]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">价格</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入出售价格" bindinput="bindThingPriceInput" value="{{thingPrice}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">校区</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindThingCampusInput" value="{{thingCampusIndex}}" range="{{thingCampus}}">
            <view class="weui-select weui-select_in-select-after">{{thingCampus[thingCampusIndex]}}</view>
          </picker>
        </view>
      </view>

    </view>

  </view>
  <view class="weui-panel">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">电话</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入您的电话号码" bindinput="bindThingPhoneNumberInput" value="{{thingPhoneNumber}}" type="digit" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
                <textarea class="weui-input describe_thing" value='{{thingDescribe}}' bindinput="bindThingDescribeInput" placeholder="请输入物品的详情"></textarea>
      </view>
    </view>

  </view>
  <button type="primary" size="default" disabled="{{thingName == ''||thingPhoneNumber == ''|| thingImage == '' || thingDescribe == '' ||thingPrice ==''||buttonLoadingThing ? true : false}}" loading="{{buttonLoadingThing}}" bindtap="bindSubmitThing">
    立即发布 </button>
</view>