<!--pages/shouye/shouye.wxml-->
<import src="../components/recommend/recommend.wxml"></import>

<!-- 首页的轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
    <swiper-item>

      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 搜索框 -->
<view class='sousuo' bindtap='bindSearchBook' >
  <image src='/images/shouye/sousuo.png'></image>
</view>

<!-- 分类 -->
<view class='fenlei'>
  <navigator url='../classify/thing-search/thing-search' class='navi navi-zahuopu'>
    <view class='leibie fenlei-zahuopu'>
      <image src='../../images/fenlei/zahuopu.png'></image>
      <view>校园百货</view>
    </view>
  </navigator>

  <navigator url='../classify/sale/sale' class='navi navi-jishou'>
    <view class='leibie fenlei-jishou'>
      <image src='../../images/fenlei/jishou.png'></image>
      <view>低价急售</view>
    </view>
  </navigator>
  <navigator url='../classify/welfare/welfare' class='navi navi-gongyi'>
    <view class='leibie fenlei-gongyi'>
      <image src='../../images/fenlei/jianzhi.png'></image>
      <view>校园兼职</view>
    </view>
  </navigator>

</view>


<!-- 今日推荐 -->

<!-- 推荐好书 -->
<view class='tuijian-img'>
  <text class='tuijian-cont'>今日推荐</text>
  <image src='../../images/tuijian.png'></image>
</view>
 
 <template is="recommend" class="tuijian-temp" data="{{inThearters,comingSoon}}"/>
 


